# social-image-sharing

Angular-Socail-app/: .gitignore  README.md  angular.json  package-lock.json  package.json
Angular-Socail-app/src/: index.html  styles.css
Angular-Socail-app/src/app/: app.html  app.spec.ts  app.ts
Angular-Socail-app/src/app/core/: social-api-client.service.ts  social-api.data.ts  social-api.models.ts  social-app.store.ts
Angular-Socail-app/src/app/features/auth-panel/: auth-panel.component.html  auth-panel.component.ts
Angular-Socail-app/src/app/features/connection-bar/: connection-bar.component.html  connection-bar.component.ts
Angular-Socail-app/src/app/features/feed/: feed.component.html  feed.component.ts
Angular-Socail-app/src/app/features/notifications-panel/: notifications-panel.component.html  notifications-panel.component.ts
Angular-Socail-app/src/app/features/people-panel/: people-panel.component.html  people-panel.component.ts
Angular-Socail-app/src/app/features/post-card/: post-card.component.html  post-card.component.ts
Angular-Socail-app/src/app/features/post-composer/: post-composer.component.html  post-composer.component.ts
Angular-Socail-app/src/app/features/profile-panel/: profile-panel.component.html  profile-panel.component.ts
Angular-Socail-app/src/app/features/social-shell/: social-shell.component.html  social-shell.component.ts
src/services/CoreSocialApi/: CoreSocialApi.slnx
src/services/CoreSocialApi/BuildingBlocks/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/services/CoreSocialApi/BuildingBlocks/Infrastructure/Authentication/: JwtOptions.cs
src/services/CoreSocialApi/BuildingBlocks/Infrastructure/Migrations/: 20260407230319_InitialCreate.Designer.cs  20260407230319_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/services/CoreSocialApi/BuildingBlocks/Infrastructure/Persistence/: AppDbContext .cs
src/services/CoreSocialApi/BuildingBlocks/Infrastructure/Persistence/Configurations/: PostConfiguration.cs  ProfileConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/services/CoreSocialApi/BuildingBlocks/Infrastructure/Services/: CurrentUserService.cs
src/services/CoreSocialApi/BuildingBlocks/Infrastructure/Time/: DateTimeProvider.cs
src/services/CoreSocialApi/Infrastructure/Infrastructure/: DependencyInjection.cs  InfrastructureLibrary.csproj  SharedInfrastructure.csproj
src/services/CoreSocialApi/Infrastructure/Infrastructure/Authentication/: BcryptPasswordHasher.cs  Sha256RefreshTokenHasher.cs  TokenService.cs
src/services/CoreSocialApi/Infrastructure/Infrastructure/Migrations/: 20260415180155_Initail.Designer.cs  20260415180155_Initail.cs  20260615155327_HashRefreshTokens.Designer.cs  20260615155327_HashRefreshTokens.cs  20260616134815_AddUserSessions.Designer.cs  20260616134815_AddUserSessions.cs  AppDbContextModelSnapshot.cs
src/services/CoreSocialApi/Infrastructure/Infrastructure/Modules/Identity/Infrastructure/: DependencyInjection.cs
src/services/CoreSocialApi/Infrastructure/Infrastructure/Modules/Posts/Infrastructure/: DependencyInjection.cs
src/services/CoreSocialApi/Infrastructure/Infrastructure/Modules/Profiles/Infrastructure/: DependencyInjection.cs
src/services/CoreSocialApi/Infrastructure/Infrastructure/Persistance/: AppDbContext .cs
src/services/CoreSocialApi/Infrastructure/Infrastructure/Persistance/Configurations/: PostConfiguration.cs  ProfileConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/services/CoreSocialApi/Infrastructure/Infrastructure/Persistence/: AppDbContext.cs
src/services/CoreSocialApi/Infrastructure/Infrastructure/Persistence/Configurations/: PostConfiguration.cs  ProfileConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserSessionConfiguration.cs
src/services/CoreSocialApi/Infrastructure/Infrastructure/Repositories/Identity/: RefreshTokenRepository.cs  UserRepository.cs  UserSessionRepository.cs
src/services/CoreSocialApi/Infrastructure/Infrastructure/Repositories/Profiles/: ProfileRepository.cs
src/services/CoreSocialApi/Modules/Identity/: Identity.csproj
src/services/CoreSocialApi/Modules/Identity/Application/: DependencyInjection.cs
src/services/CoreSocialApi/Modules/Identity/Application/Abstractions/: IAuthService.cs  IPasswordHasher.cs  ITokenService.cs
src/services/CoreSocialApi/Modules/Identity/Application/Abstractions/Authentication/: IPasswordHasher.cs  IRefreshTokenHasher.cs  ITokenService.cs
src/services/CoreSocialApi/Modules/Identity/Application/Abstractions/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs  IUserSessionRepository.cs
src/services/CoreSocialApi/Modules/Identity/Application/Authorization/: Permissions.cs  Policies.cs
src/services/CoreSocialApi/Modules/Identity/Application/Dtos/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserSessionResponse.cs
src/services/CoreSocialApi/Modules/Identity/Application/Errors/: AuthErrors.cs
src/services/CoreSocialApi/Modules/Identity/Application/Services/: AuthService .cs
src/services/CoreSocialApi/Modules/Identity/Application/Settings/: JwtOptions.cs
src/services/CoreSocialApi/Modules/Identity/Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/services/CoreSocialApi/Modules/Identity/Domain/Entities/: RefreshToken.cs  User.cs  UserSession.cs
src/services/CoreSocialApi/Modules/Identity/Domain/Enums/: UserRole.cs
src/services/CoreSocialApi/Modules/Identity/Infrastructure/: BcryptPasswordHasher.cs  TokenService.cs
src/services/CoreSocialApi/Modules/Posts/: Posts.csproj
src/services/CoreSocialApi/Presentation/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/services/CoreSocialApi/Presentation/Api/Controllers/: AuthController.cs  UsersController.cs
src/services/CoreSocialApi/Presentation/Api/Middleware/: GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/services/CoreSocialApi/Presentation/Api/Properties/: launchSettings.json
(+27 files in other folders)
